<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M3Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4657" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-hM-Iqf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-gQ-FEw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-ps-DUe">
                                <rect key="frame" x="46.666666666666657" y="156" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9IO-AU-53g"/>
                                    <constraint firstAttribute="width" constant="300" id="p4A-LX-uF3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-gf-6Z8">
                                <rect key="frame" x="150.33333333333334" y="494" width="92.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Xg-xiC">
                                <rect key="frame" x="109.00000000000001" y="550" width="175.33333333333337" height="93.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="79"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-b1-0Yq">
                                <rect key="frame" x="150.66666666666666" y="663.33333333333337" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJW-gQ-FEw" firstAttribute="top" secondItem="fDc-hM-Iqf" secondAttribute="top" id="1Mh-8N-nvg"/>
                            <constraint firstItem="nff-Xg-xiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56L-pZ-70Z"/>
                            <constraint firstItem="BJW-gQ-FEw" firstAttribute="trailing" secondItem="fDc-hM-Iqf" secondAttribute="trailing" id="5hc-Px-zli"/>
                            <constraint firstItem="OSZ-b1-0Yq" firstAttribute="top" secondItem="nff-Xg-xiC" secondAttribute="bottom" constant="20" id="AsQ-Fp-dGl"/>
                            <constraint firstItem="Hxc-gf-6Z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTc-3E-q4r"/>
                            <constraint firstItem="Qds-ps-DUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZF-iW-k7e"/>
                            <constraint firstItem="Hxc-gf-6Z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZrO-oV-liO"/>
                            <constraint firstItem="Qds-ps-DUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="aFy-me-UfB"/>
                            <constraint firstItem="fDc-hM-Iqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aNw-yy-YV3"/>
                            <constraint firstItem="nff-Xg-xiC" firstAttribute="top" secondItem="Hxc-gf-6Z8" secondAttribute="bottom" constant="20" id="ezV-2Y-CoT"/>
                            <constraint firstItem="Hxc-gf-6Z8" firstAttribute="top" secondItem="Qds-ps-DUe" secondAttribute="bottom" constant="38" id="hIq-bk-YBa"/>
                            <constraint firstItem="nff-Xg-xiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iza-1r-Ex3"/>
                            <constraint firstAttribute="bottom" secondItem="fDc-hM-Iqf" secondAttribute="bottom" id="jcA-1s-4op"/>
                            <constraint firstItem="fDc-hM-Iqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKa-ri-8Ho"/>
                            <constraint firstItem="fDc-hM-Iqf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oK7-fn-xzX"/>
                            <constraint firstItem="OSZ-b1-0Yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdO-gt-8TC"/>
                            <constraint firstItem="BJW-gQ-FEw" firstAttribute="bottom" secondItem="fDc-hM-Iqf" secondAttribute="bottom" id="sMB-Gg-eBg"/>
                            <constraint firstItem="BJW-gQ-FEw" firstAttribute="leading" secondItem="fDc-hM-Iqf" secondAttribute="leading" id="tmq-qP-d4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Qds-ps-DUe" id="C9L-e0-3PT"/>
                        <outlet property="tempLabel" destination="nff-Xg-xiC" id="mDi-rg-hgd"/>
                        <outlet property="tempWarningLabel" destination="OSZ-b1-0Yq" id="gxb-yU-lCR"/>
                        <outlet property="weatherLabel" destination="Hxc-gf-6Z8" id="5gA-3h-5vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="4657" width="1333" height="2000"/>
        <image name="sunny" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
